spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://209.182.237.147:5432/GuessNumberGame
spring.datasource.username=capstone
spring.datasource.password=capstoneCDJ1

server.port=8080